:root {
  --padding-mob: 24px;

  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-image: url("./images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--pale-blue);
}

.card {
  overflow: hidden;
  width: 100%;
  margin: 0 var(--padding-mob);
  border-radius: 18px;
}

.card__img {
  width: 100%;
  height: 160px;
}

img {
  height: 100%;
  width: 100%;
}

.card__body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 38px var(--padding-mob) 17.5px;
  gap: 24px;
  text-align: center;
  background-color: #fff;
}

.card__body__title {
  font-weight: 900;
  font-size: 21px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--dark-blue);
}

.card__body__description {
  padding: 0;
  width: 248px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--desaturated-blue);
}

.plan {
  margin-top: 5px;
  padding: 17px 16px 16px;
  border-radius: 10px;
  background-color: var(--very-pale-blue);
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: left;
  align-items: center;
}

.plan__info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.plan img {
  width: 48px;
  height: 48px;
}

.plan__info__title {
  color: var(--dark-blue);
  font-weight: 900;
  font-size: 16px;
  line-height: 17px;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.plan__info__price {
  display: block;
  color: var(--desaturated-blue);
  font-weight: 500;
  font-size: 16px;
  line-height: 17px;
  letter-spacing: 0.02em;
}

.plan__info__link {
  color: var(--bright-blue);
  font-weight: 700;
  font-size: 16px;
  line-height: 17px;
  letter-spacing: 0.02em;
  transition: all 0.5s;
}

.plan a:hover {
  opacity: 0.7;
  text-decoration: none;
}

.buttons__container {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 9px;
  width: 100%;
}

.card__button {
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  background-color: transparent;
  color: var(--desaturated-blue);
  transition: all 0.5s;
}

.card__button--main {
  background-color: var(--bright-blue);
  color: var(--pale-blue);
  -webkit-box-shadow: -3px 15px 30px -7px hsla(245, 75%, 52%, .5);;
  -moz-box-shadow: -3px 15px 30px -7px hsla(245, 75%, 52%, .5);;
  box-shadow: -3px 15px 30px -7px hsla(245, 75%, 52%, .5);;
}

.card__button--main:hover {
  opacity: 0.7;
}

.card__button--secondary:hover {
  opacity: 0.7;
  color: #000;
}

@media screen and (min-width: 500px) {
  body {
    background-image: url("./images/pattern-background-desktop.svg");
  }

  .card {
    width: 450px;
    margin: 0 auto;
  }

  .card__img {
    height: 220px;
  }

  .card__body {
    padding: 48px 48px 35px;
  }

  .card__body__title {
    font-size: 26px;
  }

  .card__body__description {
    width: 292px;
  }

  .plan {
    padding: 24px;
  }

  .plan__info__link {
    font-size: 14px;
  }

  .buttons__container {
    gap: 16px;
  }
}
